# PsvJsonToPlex

./: JsonToEPM.sln  README.md  appveyor.yml  codealike.json
JsonToEpm/: Course.cs  JsonToEpm.csproj  LogService.cs  MainProgram.cs  Options.cs  PsvJsonToPlex.csproj  PsvToEpm.cs  Result.cs  appveyor.yml
JsonToEpm/Model/: Course.cs  Options.cs
JsonToEpm/Properties/: launchSettings.json
